# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=MoneyFamily
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=200
Top=300
Field="ユーザID","USER_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","EMAL_ADDRESS","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,EMAL_ADDRESS 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611181638
Position="MAIN",200,300,146,128
ZOrder=1

[Entity]
PName=ACCOUNT
LName=家計簿
Comment=
TableOption=
Page=MAIN
Left=500
Top=600
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="家計簿名","ACCOUNT_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成ユーザID","CREATED_USER_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220610184043
Position="MAIN",500,600,222,224
ZOrder=2

[Entity]
PName=USER_ACCOUNT_RELATION
LName=ユーザ-家計簿紐づけ
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","uuid","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220610190058
Position="MAIN",500,350,162,51
ZOrder=3

[Relation]
Entity1=USERS
Entity2=USER_ACCOUNT_RELATION
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2418,5172,2549,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=242
Bar2=517
Bar3=255
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=ACCOUNT
Entity2=USER_ACCOUNT_RELATION
RelationType1=2
RelationType2=3
Fields1=ACCOUNT_ID
Fields2=ACCOUNT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2418,7582,5351,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=242
Bar2=758
Bar3=535
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=VARIAVLE_COST
LName=変動費
Comment=
TableOption=
Page=MAIN
Left=1200
Top=200
Field="変動費ID","VARIABLE_COST_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付","DATE","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ詳細ID","CATEGORY_DETAIL_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="支払い元ID","PAYMENT_SOURCE_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611162853
Position="MAIN",1200,200
ZOrder=6

[Relation]
Entity1=ACCOUNT
Entity2=VARIAVLE_COST
RelationType1=2
RelationType2=3
Fields1=ACCOUNT_ID
Fields2=ACCOUNT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3107,6185,2892,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220611141655
LineMode=0
Bar1=311
Bar2=618
Bar3=289
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=VARIABLE_COST_DETAIL
LName=変動費詳細
Comment=
TableOption=
Page=MAIN
Left=850
Top=50
Field="変動費詳細ID","VARIABLE_DETAIL_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="変動費ID","VARIABLE_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220610193859
Position="MAIN",850,50
ZOrder=8

[Relation]
Entity1=VARIAVLE_COST
Entity2=VARIABLE_COST_DETAIL
RelationType1=2
RelationType2=3
Fields1=VARIABLE_COST_ID
Fields2=VARIABLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2259,7741,2507,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=226
Bar2=774
Bar3=251
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=CATEGORY
LName=カテゴリ
Comment=
TableOption=
Page=MAIN
Left=2050
Top=1000
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ種別","CATEGORY_TYPE","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ名","CATEGORY_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611134734
Position="MAIN",2050,1000,271,226
ZOrder=35

[Relation]
Entity1=CATEGORY
Entity2=VARIAVLE_COST
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2288,7712,6584,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=229
Bar2=771
Bar3=658
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=CATEGORY_DETAIL
LName=カテゴリ詳細
Comment=
TableOption=
Page=MAIN
Left=2050
Top=600
Field="カテゴリ詳細ID","CATEGORY_DETAIL_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ詳細名","CATEGORY_DETAIL_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611135125
Position="MAIN",2050,600,261,189
ZOrder=12

[Relation]
Entity1=CATEGORY
Entity2=CATEGORY_DETAIL
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3578,6422,3715,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=358
Bar2=642
Bar3=372
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=FIXED_COST
LName=固定費
Comment=
TableOption=
Page=MAIN
Left=1200
Top=500
Field="固定費ID","FIXED_COST_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","YEAR","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","MONTH","@VARCHAR(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ詳細ID","CATEGORY_DETAIL_ID","uuid",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611163102
Position="MAIN",1200,500
ZOrder=14

[Relation]
Entity1=CATEGORY
Entity2=FIXED_COST
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4472,1140,3821,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=447
Bar2=114
Bar3=382
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=SPECIAL_COST
LName=特別支出
Comment=
TableOption=
Page=MAIN
Left=950
Top=900
Field="特別支出ID","SPECIAL_COST_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","YEAR","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","MONTH","@VARCHAR(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ詳細ID","CATEGORY_DETAIL_ID","uuid",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611163137
Position="MAIN",950,900
ZOrder=16

[Relation]
Entity1=CATEGORY
Entity2=SPECIAL_COST
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6544,4650,6788,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=654
Bar2=465
Bar3=679
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=INCOME
LName=収入
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1250
Field="特別支出ID","INCOME_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","YEAR","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","MONTH","@VARCHAR(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ詳細ID","CATEGORY_DETAIL_ID","uuid",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611163204
Position="MAIN",1000,1250
ZOrder=18

[Relation]
Entity1=CATEGORY
Entity2=INCOME
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8165,5731,8096,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=816
Bar2=573
Bar3=810
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=SAVING
LName=積立貯蓄
Comment=
TableOption=
Page=MAIN
Left=700
Top=1500
Field="特別支出ID","SAVING_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","YEAR","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","MONTH","@VARCHAR(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="家計簿ID","ACCOUNT_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ詳細ID","CATEGORY_DETAIL_ID","uuid",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611163240
Position="MAIN",700,1500,265,218
ZOrder=20

[Relation]
Entity1=CATEGORY
Entity2=SAVING
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9425,7726,7325,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=942
Bar2=773
Bar3=732
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=BUDGET
LName=予算
Comment=
TableOption=
Page=MAIN
Left=2450
Top=1050
Field="予算ID","BUDGET_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","YEAR","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="月","MONTH","@VARCHAR(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","AMOUNT","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611140249
Position="MAIN",2450,1050
ZOrder=22

[Relation]
Entity1=CATEGORY
Entity2=BUDGET
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7232,2768,6712,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=723
Bar2=277
Bar3=671
TermPos1=R
TermPos2=R
ZOrder=23

[Entity]
PName=PAYMENT_SOURCE
LName=支払い元
Comment=
TableOption=
Page=MAIN
Left=1550
Top=50
Field="支払い元ID","PAYMENT_SOURCE_ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払い元名","PAYMENT_SOURCE_NAME","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220611140752
Position="MAIN",1550,50,135,115
ZOrder=24

[Relation]
Entity1=PAYMENT_SOURCE
Entity2=VARIAVLE_COST
RelationType1=1
RelationType2=3
Fields1=PAYMENT_SOURCE_ID
Fields2=PAYMENT_SOURCE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2366,7634,1339,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=237
Bar2=763
Bar3=134
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=ACCOUNT
Entity2=FIXED_COST
RelationType1=2
RelationType2=3
Fields1=ACCOUNT_ID
Fields2=ACCOUNT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5560,6549,2915,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=556
Bar2=655
Bar3=292
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=ACCOUNT
Entity2=SPECIAL_COST
RelationType1=2
RelationType2=3
Fields1=ACCOUNT_ID
Fields2=ACCOUNT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8377,5588,3181,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=838
Bar2=559
Bar3=318
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=ACCOUNT
Entity2=INCOME
RelationType1=2
RelationType2=3
Fields1=ACCOUNT_ID
Fields2=ACCOUNT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6983,7696,3181,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=698
Bar2=770
Bar3=318
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=ACCOUNT
Entity2=SAVING
RelationType1=2
RelationType2=3
Fields1=ACCOUNT_ID
Fields2=ACCOUNT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2738,8370,3162,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=274
Bar2=837
Bar3=316
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=CATEGORY_DETAIL
Entity2=VARIAVLE_COST
RelationType1=2
RelationType2=3
Fields1=CATEGORY_DETAIL_ID
Fields2=CATEGORY_DETAIL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1868,8132,4781,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=187
Bar2=813
Bar3=478
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=CATEGORY_DETAIL
Entity2=FIXED_COST
RelationType1=1
RelationType2=3
Fields1=CATEGORY_DETAIL_ID
Fields2=CATEGORY_DETAIL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3264,1446,2642,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=326
Bar2=145
Bar3=264
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=CATEGORY_DETAIL
Entity2=SPECIAL_COST
RelationType1=1
RelationType2=3
Fields1=CATEGORY_DETAIL_ID
Fields2=CATEGORY_DETAIL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4759,4690,5488,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=476
Bar2=469
Bar3=549
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=CATEGORY_DETAIL
Entity2=INCOME
RelationType1=1
RelationType2=3
Fields1=CATEGORY_DETAIL_ID
Fields2=CATEGORY_DETAIL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7021,5457,5692,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=702
Bar2=546
Bar3=569
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=CATEGORY_DETAIL
Entity2=SAVING
RelationType1=1
RelationType2=3
Fields1=CATEGORY_DETAIL_ID
Fields2=CATEGORY_DETAIL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9067,7557,6012,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=907
Bar2=756
Bar3=601
TermPos1=R
TermPos2=R
ZOrder=36
