@startuml name
title ドメインモデル図
skinparam dpi 150

'skinparam linetype ortho

'ユーザ(エンティティ)
package ユーザ集約 {
  object ユーザ <<エンティティ>> {
     ユーザID
     ユーザ名
     メールアドレス
     パスワード
  }
  object ユーザID {
    ID
  }
  object ユーザ名 {
    名前
  }
  object メールアドレス {
    メールアドレス
  }
  object パスワード {
    パスワード
  }
  ユーザ --> ユーザID
  ユーザ --> ユーザ名
  ユーザ --> メールアドレス
  ユーザ --> パスワード
}
note bottom of ユーザID
  ユーザの初期作成時にGUIDを生成
  ユーザが退会するまで変更されない
end note
note bottom of ユーザ名
  2文字以上5文字以内
  ユーザ名は変更できる
end note
note bottom of メールアドレス
  一般的なメールアドレスのバリデーションを行う
  メールアドレスは変更できる
end note
note bottom of パスワード
  使用できる文字
    英字(大文字・小文字)
    数字
  8文字以上32文字以内
  英字/数字いずれも1文字以上
  パスワードは変更できる
end note

'家計簿(エンティティ)
package 家計簿集約 {
  object 家計簿 <<エンティティ>> {
    家計簿ID
    家計簿名
    作成ユーザID
    List<ユーザID>
  }
  家計簿 o--> ユーザ
}
note top of 家計簿
  ユーザは家計簿を複数作成ことができる
  家計簿は複数のユーザをメンバーとして持つことができる
  メンバーは他のユーザを招待できる
  メンバーは他のユーザを削除できる
  作成ユーザは必ずメンバーに入っていて削除できない
  家計簿は作成ユーザのみ削除することができる
end note

' 家計簿金額(値オブジェクト)
package 家計簿金額 {
  object 家計簿金額 <<値オブジェクト>> {
    金額
  }
}
note top of 家計簿金額
  家計簿内で使用する金額を扱う
  最大値は100,000,000
  最小値は-100,000,000
  加算、減算を行うことができる
  1000を+1000のように符号をつけて表示できるようにする
end note

' カテゴリ(値オブジェクト)
package カテゴリ集約 {
  object カテゴリ <<値オブジェクト>> {
    種別
    大分類
    小分類
  }
  object 大分類 {
    分類
  }
  object 小分類  {
    分類
  }
  カテゴリ --> 大分類
  カテゴリ --> 小分類
}
note top of カテゴリ
  種別として以下を持つ
  - 変動費
  - 固定費
  - 特別支出
  - 収入
  - 積立貯蓄
  大分類によって小分類で選べるものが定まる
end note

'家計簿年月(値オブジェクト)
package 家計簿年月 {
  object 家計簿年月 <<値オブジェクト>> {
    年
    月
  }
}
note top of 家計簿年月
  年・月を受け取って設定できる
  YYYY/MMの形式で表示できるようにする
  年・月の形式に当てはまらないもの(例：2022/13)はエラーとする
end note

'変動費(エンティティ)
package 変動費集約 {
  object 変動費 <<エンティティ>> {
    ID
    日付
    内容
    カテゴリ
    家計簿金額
    支出元
    List<変動費詳細>
  }
  object 変動費詳細 {
    ID
    日付
    内容
    家計簿金額
  }
  object 変動費日付 {
    年
    月
    日
    曜日
    週番号
  }
  object 支出元 {
    支出元
  }
  object 支出元詳細 {
    支出元詳細
  }
  家計簿 <--o 変動費
  カテゴリ <-- 変動費
  変動費 --> 変動費日付
  変動費 --> 家計簿金額
  変動費 --> 支出元
  支出元 o--> 支出元詳細
  変動費 <--o 変動費詳細
}
note top of 変動費
  ユーザの入力により作成される
  修正・削除を行うことができる
  変動費詳細がある場合、変動費詳細の金額の合計と変動費の金額が一致する
end note
note bottom of 変動費詳細
  変動費の内訳として入力する
  日付は変動費と同じものを設定する
end note
note top of 変動費日付
  日付を受け取って年・月・日にちに設定する
  日付の形式ではないもの(例：2022/31/52)などはエラーとする
  YYYY/MM/DDの形式で表示できるようにする
  週の合計値を出せるようにするため、
end note
note bottom of 支出元
  現金、クレジットカード、QRコード決済、等を選択できる
end note
note bottom of 支出元詳細
  クレジットカードに対して、楽天カード、エポスカード、等を選択できる
end note

'予算(エンティティ)
package 予算集約 {
  object 変動費予算 <<エンティティ>> {
    ID
    年月
    金額
  }

  大分類 <--o 変動費予算
  家計簿年月 <-- 変動費予算
  家計簿金額 <-- 変動費予算
}
note bottom of 変動費予算
  年・月ごとに変動費の大分類に対して予算金額を設定できる
end note

'固定費(エンティティ)
package 固定費集約 {
  object 固定費 <<エンティティ>> {
    ID
    年月
    内容
    カテゴリ
    家計簿金額
  }
  家計簿 <--o 固定費
  家計簿年月 <-- 固定費
  カテゴリ <-- 固定費
  家計簿金額 <-- 固定費
}
note bottom of 固定費
  年・月ごとの固定費を記載する
end note

'特別支出(エンティティ)
package 特別支出集約 {
  object 特別支出 <<エンティティ>> {
    ID
    年月
    内容
    カテゴリ
    家計簿金額
  }
  家計簿 <--o 特別支出
  家計簿年月 <-- 特別支出
  カテゴリ <-- 特別支出
  家計簿金額 <-- 特別支出
}
note bottom of 特別支出
  年・月ごとの特別支出を記載する
end note

'収入(エンティティ)
package 収入集約 {
  object 収入 <<エンティティ>> {
    ID
    年・月
    内容
    カテゴリ
    家計簿金額
  }
  家計簿 <--o 収入
  家計簿年月 <-- 収入
  カテゴリ <-- 収入
  家計簿金額 <-- 収入
}
note bottom of 収入
  年・月ごとの収入を記載する
end note

'積立貯蓄(エンティティ)
package 積立貯蓄集約 {
  object 積立貯蓄 <<エンティティ>> {
    ID
    年・月
    内容
    カテゴリ
    家計簿金額
  }
  家計簿 <--o 積立貯蓄
  家計簿年月 <-- 積立貯蓄
  カテゴリ <-- 積立貯蓄
  家計簿金額 <-- 積立貯蓄
}
note bottom of 積立貯蓄
  年・月ごとの収入を記載する
end note

@enduml